version: '3.8'

services:
  admin-app:
    build: 
      context: ./admin-app
      dockerfile: Dockerfile
    container_name: shcherbak_maxim_admin
    ports:
      - "3444:3444"
      - "3003:3003"
    volumes:
      - ./shared/data:/app/data:rw
      - ./shared/public:/app/public:ro
      - ./shared/ssl:/app/ssl:ro
    environment:
      - NODE_ENV=production
      - HTTPS_PORT=3444
    restart: unless-stopped
    networks:
      - app-network

  social-app:
    build: 
      context: ./social-app
      dockerfile: Dockerfile
    container_name: shcherbak_maxim_social
    ports:
      - "3005:3005"
    volumes:
      - ./shared/data:/app/data:rw  # ДАННЫЕ
      - ./shared/public/images:/app/public/images:ro  # ТОЛЬКО ИЗОБРАЖЕНИЯ
    environment:
      - NODE_ENV=production
      - PORT=3005
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge